
JWT_SECRET="your_jwt_secret_key"
NODE_ENV="development"

#Admin Credential
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="sonam123"

MONGODB_URI="mongodb+srv://sonamkumari63928:pnD18sWGdA0KLdK4@cluster0.ivam8jc.mongodb.net/GroceryStore"

CLOUDINARY_CLOUD_NAME= 'dyx8nj8ml'
CLOUDINARY_API_KEY=  '993428133813285'
CLOUDINARY_API_SECRET= 'nPZEIqgdpUoxEdaXVCa4vEbcV58'